# To separate your traces from other application
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGCHAIN_PROJECT=
LANGSMITH_API_KEY=

# The following depend on your selected configuration

# LLM choice:
OPENAI_API_KEY=

## Gadget Client
GADGET_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
